[
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Bookmarks sync engine status. True means that the bookmarks sync status is enabled, false otherwise.\n",
            "mode": "NULLABLE",
            "name": "firefox_account_bookmarks_sync_status",
            "type": "BOOL"
          },
          {
            "description": "History sync engine status. True means that the history sync status is enabled, false otherwise.\n",
            "mode": "NULLABLE",
            "name": "firefox_account_history_sync_status",
            "type": "BOOL"
          },
          {
            "description": "Reports `true` if the client was successfully migrated from the Android-specific implementation of the Glean SDK to the cross-platform one.",
            "mode": "NULLABLE",
            "name": "glean_core_migration_successful",
            "type": "BOOL"
          },
          {
            "description": "Set to true if the tasks that are queued prior to Glean initialization time out.",
            "mode": "NULLABLE",
            "name": "glean_error_preinit_tasks_timeout",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Number of tabs successfully sent per day\n",
            "mode": "NULLABLE",
            "name": "firefox_account_tab_sent",
            "type": "INT64"
          },
          {
            "description": "The number of tasks queued in the pre-initialization buffer.\nOnly sent if the buffer overflows.\n",
            "mode": "NULLABLE",
            "name": "glean_error_preinit_tasks_overflow",
            "type": "INT64"
          },
          {
            "description": "The number of pings deleted after the quota for the size of the pending pings directory is hit. Since quota is only calculated for the pending pings directory, and deletion request ping live in a different directory, deletion request pings are never deleted.\n",
            "mode": "NULLABLE",
            "name": "glean_upload_deleted_pings_after_quota_hit",
            "type": "INT64"
          },
          {
            "description": "This metric counts how many times a dirty bit was detected when starting the Glean SDK, on Android. This dirty bit is set to `true` when Android's lifecycle `ON_START` is hit and flipped back to false on `ON_STOP`. When an application is force-closed, it might not get the `ON_STOP` and so the value would stay `true`. The next time Glean starts, it will increment this counter.",
            "mode": "NULLABLE",
            "name": "glean_validation_app_forceclosed_count",
            "type": "INT64"
          },
          {
            "description": "The number of baseline pings sent during the lifetime of this metrics ping.",
            "mode": "NULLABLE",
            "name": "glean_validation_baseline_ping_count",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "jwe",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Number of received tabs per day\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "firefox_account_received_tab",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of ping upload failures, by type of failure.\nThis includes failures for all ping types,\nthough the counts appear in the next successfully sent `metrics` ping.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_upload_ping_upload_failure",
            "type": "RECORD"
          },
          {
            "description": "Counting how many searches are queried in a specific search engine. The search engine `identifier`s are used as keys for this metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "searches_counts",
            "type": "RECORD"
          },
          {
            "description": "Counting how many URLs are visited in a day, by input method.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "url_query_type",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The size of the database file at startup.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_database_size",
            "type": "RECORD"
          },
          {
            "description": "The size of pings that exceeded the maximum ping size allowed for upload.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_upload_discarded_exceeding_pings_size",
            "type": "RECORD"
          },
          {
            "description": "The size of the pending pings directory upon initialization of Glean. This does not include the size of the deletion request pings directory.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "glean_upload_pending_pings_directory_size",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "memory_distribution",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "The distribution channel name of this application. We use this field to recognize Firefox Reality is distributed to which channels, such as wavevrStore, oculusvr, picovr,etc.\n",
            "mode": "NULLABLE",
            "name": "distribution_channel_name",
            "type": "STRING"
          },
          {
            "description": "The optional reason the ping was submitted.\nThe specific values for reason are specific to each ping, and are\ndocumented in the ping's pings.yaml file.\n",
            "mode": "NULLABLE",
            "name": "ping_reason",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Measuring if users use WebXR APIs to enter XR immersive mode. How long they stay in this mode. (It starts from users call `navigator.xr.requestSession()` and be ended when the XRSession calls its `end()`.)\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "immersive_duration",
            "type": "RECORD"
          },
          {
            "description": "Measuring how long each page takes to load.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "pages_page_load",
            "type": "RECORD"
          },
          {
            "description": "Measuring how long windows are kept open.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "bucket_count",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "histogram_type",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "overflow",
                "type": "INT64"
              },
              {
                "mode": "REPEATED",
                "name": "range",
                "type": "FLOAT64"
              },
              {
                "mode": "NULLABLE",
                "name": "sum",
                "type": "INT64"
              },
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "underflow",
                "type": "INT64"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "key",
                    "type": "STRING"
                  },
                  {
                    "mode": "NULLABLE",
                    "name": "value",
                    "type": "INT64"
                  }
                ],
                "mode": "REPEATED",
                "name": "values",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "windows_duration",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "timing_distribution",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  }
]
