[
  {
    "description": "Container for per-doctype metadata that can affect how pings are processed in the pipeline",
    "fields": [
      {
        "description": "NOT YET IMPLEMENTED: The base name for the destination BigQuery dataset; if this is set to 'telemetry', the pipeline will write into 'telemetry_live'",
        "mode": "NULLABLE",
        "name": "bq_dataset_family",
        "type": "STRING"
      },
      {
        "description": "NOT YET IMPLEMENTED: The name of the destination BigQuery table",
        "mode": "NULLABLE",
        "name": "bq_table",
        "type": "STRING"
      },
      {
        "description": "Various options controlling data lifecycle",
        "fields": [
          {
            "description": "NOT YET IMPLEMENTED: If present, the pipeline will reject new data with submission_timestamp after the given date, sending it to error output",
            "mode": "NULLABLE",
            "name": "collect_through_date",
            "type": "STRING"
          },
          {
            "description": "NOT YET IMPLEMENTED: If present, a time_partitioning_expiration policy will be set on the destination stable table in BigQuery",
            "mode": "NULLABLE",
            "name": "delete_after_days",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "expiration_policy",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "decrypted_field_path",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "source_field_path",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "jwe_mappings",
        "type": "RECORD"
      },
      {
        "description": "NOT YET IMPLEMENTED: The URI scheme associated with this doctype; this determines what fields appear in BigQuery under metadata.uri",
        "mode": "NULLABLE",
        "name": "uri_scheme",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "moz_pipeline_metadata",
    "type": "RECORD"
  }
]
