[
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "android_sdk_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_build",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_channel",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "app_display_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "architecture",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "client_id",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_manufacturer",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "device_model",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "first_run_date",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "locale",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "os_version",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "telemetry_sdk_build",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "client_info",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "category",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "extra",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "timestamp",
        "type": "INT64"
      }
    ],
    "mode": "REPEATED",
    "name": "events",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "fields": [
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_addons_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_bookmarks_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Is custom idp server configured?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_has_custom_idp_server",
            "type": "BOOL"
          },
          {
            "description": "Is custom token server configured?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_has_custom_token_server",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_gecko_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_history_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_logins_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_open_tabs_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_search_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_settings_any_failures",
            "type": "BOOL"
          },
          {
            "description": "Is telemetry enabled after this migration?\n",
            "mode": "NULLABLE",
            "name": "migration_settings_telemetry_enabled",
            "type": "BOOL"
          },
          {
            "description": "Did this migration encounter any failures (exceptions)?\n",
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_any_failures",
            "type": "BOOL"
          }
        ],
        "mode": "NULLABLE",
        "name": "boolean",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "How many addons failed to migrate?\n",
            "mode": "NULLABLE",
            "name": "migration_addons_failed_addons",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_addons_failure_reason",
            "type": "INT64"
          },
          {
            "description": "How many addons were migrated?\n",
            "mode": "NULLABLE",
            "name": "migration_addons_migrated_addons",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_addons_success_reason",
            "type": "INT64"
          },
          {
            "description": "Total number of detected bookmarks prior to a migration.\n",
            "mode": "NULLABLE",
            "name": "migration_bookmarks_detected",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_bookmarks_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_bookmarks_success_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_success_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_gecko_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_gecko_success_reason",
            "type": "INT64"
          },
          {
            "description": "Total number of detected history items prior to a migration.\n",
            "mode": "NULLABLE",
            "name": "migration_history_detected",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_history_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_history_success_reason",
            "type": "INT64"
          },
          {
            "description": "How many logins were detected?\n",
            "mode": "NULLABLE",
            "name": "migration_logins_detected",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_logins_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_logins_success_reason",
            "type": "INT64"
          },
          {
            "description": "If we couldn't migrate due to an unsupported db version, what was it?\n",
            "mode": "NULLABLE",
            "name": "migration_logins_unsupported_db_version",
            "type": "INT64"
          },
          {
            "description": "Number of detected open tabs.\n",
            "mode": "NULLABLE",
            "name": "migration_open_tabs_detected",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_open_tabs_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Number of migrated open tabs.\n",
            "mode": "NULLABLE",
            "name": "migration_open_tabs_migrated",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_open_tabs_success_reason",
            "type": "INT64"
          },
          {
            "description": "How many pinned sites were detected?\n",
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_detected_pinned_sites",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_failure_reason",
            "type": "INT64"
          },
          {
            "description": "How many pinned sites were migrated?\n",
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_migrated_pinned_sites",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_success_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_search_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_search_success_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_settings_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_settings_success_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration failed. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_failure_reason",
            "type": "INT64"
          },
          {
            "description": "Why this migration succeeded. See codes in TelemetryHelpers.kt\n",
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_success_reason",
            "type": "INT64"
          }
        ],
        "mode": "NULLABLE",
        "name": "counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Records when the migrated Fennec profile was created.\n",
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_fennec_profile_creation_date",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "datetime",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "value",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "jwe",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Counts the number of times a metric was set with an invalid label.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_label",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set a value that overflowed.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_overflow",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a timing metric was used incorrectly.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_state",
            "type": "RECORD"
          },
          {
            "description": "Counts the number of times a metric was set to an invalid value.\nThe labels are the `category.name` identifier of the metric.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "glean_error_invalid_value",
            "type": "RECORD"
          },
          {
            "description": "Counters describing how bookmark migration went; should add-up to 'migration.bookmarks.detected'.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "migration_bookmarks_migrated",
            "type": "RECORD"
          },
          {
            "description": "Counters describing how history migration went; should add-up to 'migration.history.detected'.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "migration_history_migrated",
            "type": "RECORD"
          },
          {
            "description": "How many logins failed to be migrated, and in which ways?\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "REPEATED",
            "name": "migration_logins_failure_counts",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_counter",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Versions of the migrations which were executed.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "key",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "STRING"
              }
            ],
            "mode": "REPEATED",
            "name": "migration_migration_versions",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "labeled_string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "If we couldn't migrate due to a bad auth state, what was it?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_bad_auth_state",
            "type": "STRING"
          },
          {
            "description": "Why this migration failed (rust exception).\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_failure_reason_rust",
            "type": "STRING"
          },
          {
            "description": "What is the detected unsupported account version?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_unsupported_account_version",
            "type": "STRING"
          },
          {
            "description": "What is the detected unsupported pickle version?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_unsupported_pickle_version",
            "type": "STRING"
          },
          {
            "description": "What is the detected unsupported state version?\n",
            "mode": "NULLABLE",
            "name": "migration_fxa_unsupported_state_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "string",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_addons_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Duration of the bookmarks migration (Rust operations).\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_bookmarks_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_bookmarks_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_fxa_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_gecko_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Duration of the history migration (Rust operations).\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_history_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_history_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_logins_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_open_tabs_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_pinned_sites_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_search_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_settings_total_duration",
            "type": "RECORD"
          },
          {
            "description": "Total duration of this migration.\n",
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "time_unit",
                "type": "STRING"
              },
              {
                "mode": "NULLABLE",
                "name": "value",
                "type": "INT64"
              }
            ],
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_total_duration",
            "type": "RECORD"
          }
        ],
        "mode": "NULLABLE",
        "name": "timespan",
        "type": "RECORD"
      },
      {
        "fields": [
          {
            "description": "Records clientID of the migrated Fennec profile.\n",
            "mode": "NULLABLE",
            "name": "migration_telemetry_identifiers_fennec_client_id",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "uuid",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metrics",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "end_time",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "key",
            "type": "STRING"
          },
          {
            "fields": [
              {
                "mode": "NULLABLE",
                "name": "branch",
                "type": "STRING"
              },
              {
                "fields": [
                  {
                    "mode": "NULLABLE",
                    "name": "type",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "extra",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "value",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "experiments",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "ping_type",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "reason",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "seq",
        "type": "INT64"
      },
      {
        "mode": "NULLABLE",
        "name": "start_time",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "ping_info",
    "type": "RECORD"
  }
]
